!

!
! Last configuration change at 18:16:40 UTC Thu Dec 21 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 4::4/128
 ipv6 enable
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:1:0:3:0:1/96
 ipv6 enable
 ipv6 rip ripng enable
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:1:0:2:0:2/96
 ipv6 enable
 ipv6 rip ripng enable
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:2::1/64
 ipv6 enable
!
router bgp 64513
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1::1 remote-as 64513
 neighbor 1::1 update-source Loopback0
 neighbor 2::2 remote-as 64513
 neighbor 2::2 update-source Loopback0
 neighbor 3::3 remote-as 64513
 neighbor 3::3 update-source Loopback0
 neighbor 2001:100:1:2::2 remote-as 64514
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:100:1:1::/96
  neighbor 1::1 activate
  neighbor 2::2 activate
  neighbor 3::3 activate
  neighbor 2001:100:1:2::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip ripng
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
