!

!
! Last configuration change at 17:22:12 UTC Thu Dec 21 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 3::3/128
 ipv6 enable
 ipv6 rip ripng enable
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:1:0:2:0:1/96
 ipv6 enable
 ipv6 rip ripng enable
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:1::2/96
 ipv6 enable
 ipv6 rip ripng enable
!
router bgp 64513
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 1::1 remote-as 64513
 neighbor 1::1 update-source Loopback0
 neighbor 2::2 remote-as 64513
 neighbor 2::2 update-source Loopback0
 neighbor 4::4 remote-as 64513
 neighbor 4::4 update-source Loopback0
 !
 address-family ipv4
  no neighbor 1::1 activate
  no neighbor 2::2 activate
  no neighbor 4::4 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 1::1 activate
  neighbor 2::2 activate
  neighbor 4::4 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip ripng
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
