!

!
! Last configuration change at 18:26:02 UTC Thu Dec 21 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:2::2/64
 ipv6 enable
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:AAAA::3/50
 ipv6 enable
!
router bgp 64514
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:100:1:2::1 remote-as 64513
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:100:1:5::/96
  network 2001:AAAA::/50
  network 2001:AAAA::/64
  network 2001:AAAA::/126
  neighbor 2001:100:1:2::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
