!

!
! Last configuration change at 14:08:36 UTC Fri Dec 22 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 5::5/128
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:2::2/64
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:3::1/96
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:1:3:0:1:0:2/96
 ipv6 enable
 ipv6 ospf 10 area 0
!
router ospf 10
!
router bgp 64514
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 6::6 remote-as 64514
 neighbor 6::6 update-source Loopback0
 neighbor 7::7 remote-as 64514
 neighbor 7::7 update-source Loopback0
 neighbor 8::8 remote-as 64514
 neighbor 8::8 update-source Loopback0
 neighbor 2001:100:1:2::1 remote-as 64513
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  network 2001:100:1:3:0:1::/96
  network 2001:100:1:3:0:2::/96
  network 2001:100:1:3:0:3::/96
  neighbor 6::6 activate
  neighbor 7::7 activate
  neighbor 8::8 activate
  neighbor 2001:100:1:2::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 5.5.5.5
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
