!
#ospf sur R16 - routeur avec 3 interfaces utilisees : 
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
hostname R16
boot-start-marker
boot-end-marker
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
ip tcp synwait-time 5
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 16::16/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:5:3/64 eui-64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:5:4/64 eui-64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
ipv6 address 2001:101:13::1/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 64517
 bgp router-id 16.16.16.16
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 13::13 remote-as 64517
 neighbor 13::13 update-source Loopback0
 neighbor 14::14 remote-as 64517
 neighbor 14::14 update-source Loopback0
 neighbor 15::15 remote-as 64517
 neighbor 15::15 update-source Loopback0
 neighbor 2001:101:13::2 remote-as 64520
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  redistribute ospf 1
  neighbor 13::13 activate
  neighbor 14::14 activate
  neighbor 15::15 activate
  neighbor 2001:101:13::2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 16.16.16.16
 passive-interface GigabitEthernet3/0
 redistribute connected
!
control-plane
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end